config.messageSimplyList=Usuarios de la lista simplemente enlazada
config.messageUserSelected=Usuario seleccionado
config.columnTables=Nombre,Apellido,Cédula
config.optionSelect=Seleccione
config.btnSelect=Seleccionar
config.btnBack=Volver